spring.application.name=Blogs-Web
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=user@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
#spring.cors.allowed-origins=http://localhost:3000
